{
  "name": "phaser3-typescript-boilerplate",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack-dist.config.js",
    "start": "webpack serve",
    "lint": "eslint . --ext .js --ext .ts"
  },
  "author": "cloakedninjas",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "copy-webpack-plugin": "^8.1.1",
    "eslint": "^7.13.0",
    "eslint-config-google": "^0.14.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.0.7",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "phaser": "^3.54.0"
  }
}
